[DEFAULT]

port=8386

os_auth_host=127.0.0.1
os_auth_port=35357
os_admin_username=admin
os_admin_password=nova
os_admin_tenant_name=admin

use_floating_ips=False

node_domain=novalocal

plugins=vanilla,hdp

[plugin:vanilla]
plugin_class=savanna.plugins.vanilla.plugin:VanillaProvider

[plugin:hdp]
plugin_class=savanna.plugins.hdp.ambariplugin:AmbariPlugin

[database]
connection=sqlite:////tmp/savanna-server.db
